# springbootshangguigu

./: application.properties  pom.xml
config/: application.properties
src/main/java/com/pipichao/helloword/: HelloWorldApplication.java  ServletInitializer.java  Test.java
src/main/java/com/pipichao/helloword/config/: WebMvcConfig.java
src/main/java/com/pipichao/helloword/controller/: HelloController.java
src/main/java/com/pipichao/helloword/entity/: User.java
src/main/resources/: application.yaml  spring.xml  user.properties
src/main/resources/config/: application.yaml.txt
src/test/java/: Test.java
